# eapp

VPortal.Api/: Startup.cs  VPortal.Api.csproj  appsettings.json
VPortal.Api/Controllers/: AuthenticationController.cs  ValuesController.cs
VPortal.App/: VPortal.App.csproj  appsettings.Development.json  appsettings.json
VPortal.App/Views/: Usecase
VPortal.Core/: VPortal.Core.csproj
VPortal.TokenManager/: Token.cs  TokenHandler.cs  TokenProviderMiddleware.cs  UserAuthentication.cs
